﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1218px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u0 {
  border-width:0px;
  position:absolute;
  left:27px;
  top:48px;
  width:97px;
  height:28px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u2_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1192px;
  height:2px;
}
#u2 {
  border-width:0px;
  position:absolute;
  left:27px;
  top:98px;
  width:1191px;
  height:1px;
}
#u3 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-8px;
  width:1187px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4 {
  border-width:0px;
  position:absolute;
  left:47px;
  top:120px;
  width:57px;
  height:16px;
}
#u5 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u6 {
  border-width:0px;
  position:absolute;
  left:114px;
  top:116px;
  width:116px;
  height:25px;
}
#u6_input {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7 {
  border-width:0px;
  position:absolute;
  left:269px;
  top:120px;
  width:43px;
  height:16px;
}
#u8 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u9 {
  border-width:0px;
  position:absolute;
  left:322px;
  top:116px;
  width:116px;
  height:25px;
}
#u9_input {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u10_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10 {
  border-width:0px;
  position:absolute;
  left:499px;
  top:120px;
  width:57px;
  height:16px;
}
#u11 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u12 {
  border-width:0px;
  position:absolute;
  left:566px;
  top:116px;
  width:77px;
  height:25px;
}
#u12_input {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u13 {
  border-width:0px;
  position:absolute;
  left:661px;
  top:116px;
  width:70px;
  height:25px;
}
#u13_input {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u14_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:27px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u14 {
  border-width:0px;
  position:absolute;
  left:891px;
  top:114px;
  width:109px;
  height:27px;
}
#u15 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:105px;
  word-wrap:break-word;
}
#u16_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u16 {
  border-width:0px;
  position:absolute;
  left:1021px;
  top:114px;
  width:103px;
  height:27px;
}
#u17 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:99px;
  word-wrap:break-word;
}
#u18 {
  border-width:0px;
  position:absolute;
  left:47px;
  top:219px;
  width:1141px;
  height:313px;
}
#u19_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:30px;
}
#u19 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:30px;
}
#u20 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:71px;
  word-wrap:break-word;
}
#u21_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:30px;
}
#u21 {
  border-width:0px;
  position:absolute;
  left:75px;
  top:0px;
  width:107px;
  height:30px;
}
#u22 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:103px;
  word-wrap:break-word;
}
#u23_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  height:30px;
}
#u23 {
  border-width:0px;
  position:absolute;
  left:182px;
  top:0px;
  width:128px;
  height:30px;
}
#u24 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:124px;
  word-wrap:break-word;
}
#u25_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  height:30px;
}
#u25 {
  border-width:0px;
  position:absolute;
  left:310px;
  top:0px;
  width:163px;
  height:30px;
}
#u26 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:159px;
  word-wrap:break-word;
}
#u27_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:30px;
}
#u27 {
  border-width:0px;
  position:absolute;
  left:473px;
  top:0px;
  width:113px;
  height:30px;
}
#u28 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:109px;
  word-wrap:break-word;
}
#u29_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:30px;
}
#u29 {
  border-width:0px;
  position:absolute;
  left:586px;
  top:0px;
  width:87px;
  height:30px;
}
#u30 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:83px;
  word-wrap:break-word;
}
#u31_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:30px;
}
#u31 {
  border-width:0px;
  position:absolute;
  left:673px;
  top:0px;
  width:224px;
  height:30px;
}
#u32 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:220px;
  word-wrap:break-word;
}
#u33_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:239px;
  height:30px;
}
#u33 {
  border-width:0px;
  position:absolute;
  left:897px;
  top:0px;
  width:239px;
  height:30px;
}
#u34 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:235px;
  word-wrap:break-word;
}
#u35_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:116px;
}
#u35 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:30px;
  width:75px;
  height:116px;
}
#u36 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:50px;
  width:71px;
  word-wrap:break-word;
}
#u37_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:116px;
}
#u37 {
  border-width:0px;
  position:absolute;
  left:75px;
  top:30px;
  width:107px;
  height:116px;
}
#u38 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:50px;
  width:103px;
  word-wrap:break-word;
}
#u39_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  height:116px;
}
#u39 {
  border-width:0px;
  position:absolute;
  left:182px;
  top:30px;
  width:128px;
  height:116px;
}
#u40 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:50px;
  width:124px;
  word-wrap:break-word;
}
#u41_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  height:116px;
}
#u41 {
  border-width:0px;
  position:absolute;
  left:310px;
  top:30px;
  width:163px;
  height:116px;
}
#u42 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:50px;
  width:159px;
  word-wrap:break-word;
}
#u43_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:116px;
}
#u43 {
  border-width:0px;
  position:absolute;
  left:473px;
  top:30px;
  width:113px;
  height:116px;
}
#u44 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:50px;
  width:109px;
  word-wrap:break-word;
}
#u45_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:116px;
}
#u45 {
  border-width:0px;
  position:absolute;
  left:586px;
  top:30px;
  width:87px;
  height:116px;
}
#u46 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:50px;
  width:83px;
  word-wrap:break-word;
}
#u47_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:116px;
}
#u47 {
  border-width:0px;
  position:absolute;
  left:673px;
  top:30px;
  width:224px;
  height:116px;
}
#u48 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:50px;
  width:220px;
  visibility:hidden;
  word-wrap:break-word;
}
#u49_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:239px;
  height:116px;
}
#u49 {
  border-width:0px;
  position:absolute;
  left:897px;
  top:30px;
  width:239px;
  height:116px;
}
#u50 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:50px;
  width:235px;
  word-wrap:break-word;
}
#u51_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:31px;
}
#u51 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:146px;
  width:75px;
  height:31px;
}
#u52 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:71px;
  word-wrap:break-word;
}
#u53_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:31px;
}
#u53 {
  border-width:0px;
  position:absolute;
  left:75px;
  top:146px;
  width:107px;
  height:31px;
}
#u54 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:103px;
  word-wrap:break-word;
}
#u55_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  height:31px;
}
#u55 {
  border-width:0px;
  position:absolute;
  left:182px;
  top:146px;
  width:128px;
  height:31px;
}
#u56 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:124px;
  word-wrap:break-word;
}
#u57_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  height:31px;
}
#u57 {
  border-width:0px;
  position:absolute;
  left:310px;
  top:146px;
  width:163px;
  height:31px;
}
#u58 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:159px;
  word-wrap:break-word;
}
#u59_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:31px;
}
#u59 {
  border-width:0px;
  position:absolute;
  left:473px;
  top:146px;
  width:113px;
  height:31px;
}
#u60 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:109px;
  word-wrap:break-word;
}
#u61_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:31px;
}
#u61 {
  border-width:0px;
  position:absolute;
  left:586px;
  top:146px;
  width:87px;
  height:31px;
}
#u62 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:83px;
  word-wrap:break-word;
}
#u63_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:31px;
}
#u63 {
  border-width:0px;
  position:absolute;
  left:673px;
  top:146px;
  width:224px;
  height:31px;
}
#u64 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:220px;
  visibility:hidden;
  word-wrap:break-word;
}
#u65_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:239px;
  height:31px;
}
#u65 {
  border-width:0px;
  position:absolute;
  left:897px;
  top:146px;
  width:239px;
  height:31px;
}
#u66 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:235px;
  visibility:hidden;
  word-wrap:break-word;
}
#u67_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:131px;
}
#u67 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:177px;
  width:75px;
  height:131px;
}
#u68 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:58px;
  width:71px;
  word-wrap:break-word;
}
#u69_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:131px;
}
#u69 {
  border-width:0px;
  position:absolute;
  left:75px;
  top:177px;
  width:107px;
  height:131px;
}
#u70 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:58px;
  width:103px;
  word-wrap:break-word;
}
#u71_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  height:131px;
}
#u71 {
  border-width:0px;
  position:absolute;
  left:182px;
  top:177px;
  width:128px;
  height:131px;
}
#u72 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:58px;
  width:124px;
  word-wrap:break-word;
}
#u73_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  height:131px;
}
#u73 {
  border-width:0px;
  position:absolute;
  left:310px;
  top:177px;
  width:163px;
  height:131px;
}
#u74 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:58px;
  width:159px;
  word-wrap:break-word;
}
#u75_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:131px;
}
#u75 {
  border-width:0px;
  position:absolute;
  left:473px;
  top:177px;
  width:113px;
  height:131px;
}
#u76 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:58px;
  width:109px;
  word-wrap:break-word;
}
#u77_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:131px;
}
#u77 {
  border-width:0px;
  position:absolute;
  left:586px;
  top:177px;
  width:87px;
  height:131px;
}
#u78 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:58px;
  width:83px;
  word-wrap:break-word;
}
#u79_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:131px;
}
#u79 {
  border-width:0px;
  position:absolute;
  left:673px;
  top:177px;
  width:224px;
  height:131px;
}
#u80 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:58px;
  width:220px;
  visibility:hidden;
  word-wrap:break-word;
}
#u81_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:239px;
  height:131px;
}
#u81 {
  border-width:0px;
  position:absolute;
  left:897px;
  top:177px;
  width:239px;
  height:131px;
}
#u82 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:58px;
  width:235px;
  word-wrap:break-word;
}
#u83_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:95px;
}
#u83 {
  border-width:0px;
  position:absolute;
  left:781px;
  top:260px;
  width:100px;
  height:95px;
}
#u84 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:40px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u85_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:95px;
}
#u85 {
  border-width:0px;
  position:absolute;
  left:781px;
  top:416px;
  width:100px;
  height:95px;
}
#u86 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:40px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u87_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u87 {
  border-width:0px;
  position:absolute;
  left:853px;
  top:564px;
  width:41px;
  height:30px;
}
#u88 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:37px;
  word-wrap:break-word;
}
#u89_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u89 {
  border-width:0px;
  position:absolute;
  left:727px;
  top:564px;
  width:57px;
  height:30px;
}
#u90 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:53px;
  word-wrap:break-word;
}
#u91_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u91 {
  border-width:0px;
  position:absolute;
  left:784px;
  top:564px;
  width:57px;
  height:30px;
}
#u92 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:53px;
  word-wrap:break-word;
}
#u93_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u93 {
  border-width:0px;
  position:absolute;
  left:904px;
  top:564px;
  width:41px;
  height:30px;
}
#u94 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:37px;
  word-wrap:break-word;
}
#u95_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u95 {
  border-width:0px;
  position:absolute;
  left:955px;
  top:564px;
  width:41px;
  height:30px;
}
#u96 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:37px;
  word-wrap:break-word;
}
#u97_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u97 {
  border-width:0px;
  position:absolute;
  left:1006px;
  top:564px;
  width:41px;
  height:30px;
}
#u98 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:37px;
  word-wrap:break-word;
}
#u99_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u99 {
  border-width:0px;
  position:absolute;
  left:1057px;
  top:564px;
  width:57px;
  height:30px;
}
#u100 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:53px;
  word-wrap:break-word;
}
#u101_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u101 {
  border-width:0px;
  position:absolute;
  left:1114px;
  top:564px;
  width:57px;
  height:30px;
}
#u102 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:53px;
  word-wrap:break-word;
}
