﻿<!DOCTYPE html>
<html>
  <head>
    <title>资料新增</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/资料新增/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/资料新增/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u103" class="ax_default heading_2">
        <div id="u103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u104" class="text">
          <p><span>资料新增</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u105" class="ax_default line">
        <img id="u105_img" class="img " src="images/资料新增/u105.png"/>
        <!-- Unnamed () -->
        <div id="u106" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u107" class="ax_default label">
        <div id="u107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u108" class="text">
          <p><span>编号</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u109" class="ax_default text_field">
        <input id="u109_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u110" class="ax_default label">
        <div id="u110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span>名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u112" class="ax_default text_field">
        <input id="u112_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u113" class="ax_default label">
        <div id="u113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u114" class="text">
          <p><span>是否公开</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u115" class="ax_default primary_button">
        <div id="u115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u116" class="text">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u117" class="ax_default button">
        <div id="u117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u118" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u119" class="ax_default radio_button">
        <label for="u119_input">
          <!-- Unnamed () -->
          <div id="u120" class="text">
            <p><span>公开</span></p>
          </div>
        </label>
        <input id="u119_input" type="radio" value="radio" name="u119" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u121" class="ax_default radio_button">
        <label for="u121_input">
          <!-- Unnamed () -->
          <div id="u122" class="text">
            <p><span>不公开</span></p>
          </div>
        </label>
        <input id="u121_input" type="radio" value="radio" name="u121"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u123" class="ax_default label">
        <div id="u123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u124" class="text">
          <p><span>综合信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u125" class="ax_default text_field">
        <input id="u125_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u126" class="ax_default label">
        <div id="u126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u127" class="text">
          <p><span>摘要</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u128" class="ax_default text_field">
        <input id="u128_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u129" class="ax_default label">
        <div id="u129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u130" class="text">
          <p><span>车辆品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u131" class="ax_default text_field">
        <input id="u131_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u132" class="ax_default label">
        <div id="u132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u133" class="text">
          <p><span>车辆型号</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u134" class="ax_default text_field">
        <input id="u134_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u135" class="ax_default label">
        <div id="u135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u136" class="text">
          <p><span>车架号</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u137" class="ax_default text_field">
        <input id="u137_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u138" class="ax_default label">
        <div id="u138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u139" class="text">
          <p><span>发动机编号</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u140" class="ax_default text_field">
        <input id="u140_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u141" class="ax_default label">
        <div id="u141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u142" class="text">
          <p><span>保险公司信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u143" class="ax_default text_field">
        <input id="u143_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u144" class="ax_default label">
        <div id="u144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u145" class="text">
          <p><span>电话</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u146" class="ax_default text_field">
        <input id="u146_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u147" class="ax_default label">
        <div id="u147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u148" class="text">
          <p><span>租金表情况</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u149" class="ax_default text_field">
        <input id="u149_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u150" class="ax_default label">
        <div id="u150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u151" class="text">
          <p><span>厂家服务热线</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u152" class="ax_default text_field">
        <input id="u152_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u153" class="ax_default label">
        <div id="u153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u154" class="text">
          <p><span>使用说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u155" class="ax_default text_field">
        <input id="u155_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
